// Copyright (c) 2020 The Plankton Authors.
// All rights reserved.
//
// This source code is derived from UUV Simulator
// (https://github.com/uuvsimulator/uuv_simulator)
// Copyright (c) 2016-2019 The UUV Simulator Authors
// licensed under the Apache 2 license
// cf. 3rd-party-licenses.txt file in the root directory of this source tree.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";
package sensor_msgs.msgs;
import "quaternion.proto";
import "vector3d.proto";

message Imu
{
  required gazebo.msgs.Quaternion orientation = 1;
  repeated float   orientation_covariance = 2 [packed=true];
  required gazebo.msgs.Vector3d angular_velocity = 3;
  repeated float   angular_velocity_covariance = 4 [packed=true];
  required gazebo.msgs.Vector3d linear_acceleration = 5;
  repeated float   linear_acceleration_covariance = 6 [packed=true];
}
