<?xml version="1.0"?>
<!-- Copyright  2021 The UUV Simulator Authors.
     All rights reserved-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Here you can put in whatever kind of model you want and it will
  still function as a propeller                                      -->
  <xacro:property name="prop_mesh_file_cw" value="file://$(find swift_description)/mesh/t200_propccw.dae"/>
  <xacro:property name="prop_mesh_file_ccw" value="file://$(find swift_description)/mesh/t200_propcw.dae"/>
  <!-- <xacro:property name="prop_mesh_file" value="file://$(find swift_description)/mesh/manipulator_claw.dae"/> -->
  <!-- Thruster joint and link snippet -->
<!-- Time constant for thruster dynamics: rpm = K / (Ts + 1)
    <rotorConstant> T200, 12V for a 2nd order curve fit: tau = gain * abs(x)*x -->
  <xacro:macro name="thruster_macro" 
    params="namespace thruster_id *origin">
    <xacro:thruster_module_first_order_basic_fcn_macro
      namespace="${namespace}"
      thruster_id="${thruster_id}"
      mesh_filename="${prop_mesh_file_cw}"
      dyn_time_constant="0.2"     
      rotor_constant="0.000004">  
      <xacro:insert_block name="origin"/>
    </xacro:thruster_module_first_order_basic_fcn_macro>
  </xacro:macro>

<!-- Time constant for thruster dynamics: rpm = K / (Ts + 1)
    <rotorConstant> T200, 12V for a 2nd order curve fit: tau = gain * abs(x)*x -->
  <xacro:macro name="thruster_macro_ccw" 
    params="namespace thruster_id *origin">
    <xacro:thruster_module_first_order_basic_fcn_macro
      namespace="${namespace}"
      thruster_id="${thruster_id}"
      mesh_filename="${prop_mesh_file_ccw}"
      dyn_time_constant="0.2"
      rotor_constant="0.000004">
      <xacro:insert_block name="origin"/>
    </xacro:thruster_module_first_order_basic_fcn_macro>
  </xacro:macro>
  <xacro:thruster_macro namespace="${namespace}" thruster_id="0">
    <origin xyz="0.15393 -0.19279 0.04544" rpy="${0*d2r} ${-90*d2r} ${0*d2r}"/>
  </xacro:thruster_macro>
  <xacro:thruster_macro namespace="${namespace}" thruster_id="1">
    <origin xyz="0.15393 0.18721 0.04465" rpy="${0*d2r} ${-90*d2r} ${0*d2r}"/>
  </xacro:thruster_macro>
  <xacro:thruster_macro namespace="${namespace}" thruster_id="2">
    <origin xyz="-0.30907 -0.19279 0.04544 " rpy="${0*d2r} ${-90*d2r} ${0*d2r}"/>
  </xacro:thruster_macro>
  <xacro:thruster_macro namespace="${namespace}" thruster_id="3">
    <origin xyz="-0.30907 0.18721 0.04465" rpy="${0*d2r} ${-90*d2r} ${0*d2r}"/>
  </xacro:thruster_macro>
  <xacro:thruster_macro namespace="${namespace}" thruster_id="4">
    <origin xyz="0.13461 -0.28004 -0.04161" rpy="${0*d2r} ${0*d2r} ${45*d2r}"/>
  </xacro:thruster_macro>
  <xacro:thruster_macro namespace="${namespace}" thruster_id="5">
    <origin xyz="0.13461 0.27446 -0.04161" rpy="${0*d2r} ${0*d2r} ${-45*d2r}"/>
  </xacro:thruster_macro>
  <xacro:thruster_macro namespace="${namespace}" thruster_id="6">
    <origin xyz="-0.28474 -0.28004 -0.04161" rpy="${0*d2r} ${0*d2r} ${135*d2r}"/>
  </xacro:thruster_macro>
  <xacro:thruster_macro namespace="${namespace}" thruster_id="7">
    <origin xyz="-0.28474 0.27446 -0.04161" rpy="${0*d2r} ${0*d2r} ${-135*d2r}"/>
  </xacro:thruster_macro>


</robot>
